<!DOCTYPE html>
<html>
<head>
<title>Insurance Policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css"> 
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
    img{-ms-interpolation-mode: bicubic;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .logo img {
          margin: 0 auto !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="#" target="_blank">
                            <img alt="Logo" src="http://www.planpiper.com/images/Plan-Pipe-newlogo.png" width="60" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 795px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>
                              <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
  
                                  <p><strong>Ref : </strong>Patient Name - Patient Name</p>
                                  <p style="margin-left:40px;">Claim id - Claim-id></p>
                                  <p style="margin-left:40px;">Policy Number - Policy Number</p>
                                  <p style="margin-left:40px;">Claim id - Claim-id></p>
                                  <p style="margin-left:40px;">Date of Claim Filing  - date of claim filing</p>
                              </td>
                          </tr>

                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                  <strong>Dear Rajendra Singh</strong>
                                </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                  <p>
                                  The above claim Claim-id, submitted for patient name, has been processed and the following procedures/charges have been denied-
                                  </p>
                              </td>
                            </tr>
                            <tr>
                               <td>
                                  <table class="table table-bordered dataTable no-footer" role="grid" style="width:100%;border:1px;" border="1">
                                  <thead>
                                    <tr>
                                      <th>S. No.</th>
                                      <th>Procedure/Charges</th>
                                      <th>Reason for Denial</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>Doe</td>
                                      <td>john@example.com</td>
                                    </tr>
                                  </tbody>
                                </table>
                               </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                  <p>
                                 In case you wish to contest this denial, then an appeal may be filed citing the claim id and providing appropriate proof of medical necessity within the next 30 days.
                                  </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0 0 0 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                              <p> With best regards <br>
                              <strong>Claim Administrator</strong>
                              <br>
                              <strong>Name of Insurance Company</strong>
                              </p>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>